<!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="build/css/index.css">
  </head>
  <body>
    <h1>Destroy The Hive</h1>
    <div class="flex-container area">
      <div id="queen" class="flex-container">
        
      </div>
      <div id="worker" class="flex-container">
        
      </div>
      <div id="drone" class="flex-container">
        
      </div>
    </div>
    <div id="message"></div>
    <button class="killbee">Take shot</button>
    <script src="build/js/app.js"></script>
  </body>
</html>